LoadPlugin curl_json
LoadPlugin match_regex
LoadPlugin target_set

<Plugin "curl_json">
    <URL "http://localhost:5280/api/metrics/all">
        Instance "mongooseim"
        <Key "metrics/sessionCount">
            Type "absolute"
        </Key>
        <Key "metrics/*/count">
            Type "absolute"
        </Key>
        <Key "metrics/*/one">
            Type "absolute"
        </Key>
    </URL>
</Plugin>

PreCacheChain "PreCache"
<Chain "PreCache">
    <Rule "RenameToMongooseIM">
        <Match "regex">
            Plugin "^curl_json$"
            PluginInstance "^mongooseim$"
        </Match>
        <Target "set">
            Plugin "mongooseim"
        </Target>
    </Rule>
</Chain>
