# Based on https://collectd.org/wiki/index.php/Plugin:cURL-JSON/phpfpm
# See also https://wooster.checkmy.ws/2014/04/php5-fpm-monitoring/

LoadPlugin curl_json
<Plugin curl_json>
    PluginInstance 'phpfpm'

    <URL "http://127.0.0.1/fpm-status?json">
        Instance 'php'

        <Key "listen queue">
            Type "phpfpm_queues"
            Instance "current"
        </Key>
        <Key "max listen queue">
            Type "phpfpm_queues"
            Instance "cumulate"
        </Key>
        <Key "listen queue len">
            Type "phpfpm_queues"
            Instance "size"
        </Key>

        <Key "active processes">
            Type "phpfpm_processes"
            Instance "current_active"
        </Key>
        <Key "idle processes">
            Type "phpfpm_processes"
            Instance "idle"
        </Key>
        <Key "total processes">
            Type "phpfpm_processes"
            Instance "total"
        </Key>
        <Key "max active processes">
            Type "phpfpm_processes"
            Instance "max_active"
        </Key>
        <Key "max children reached">
            Type "phpfpm_processes"
            Instance "limit_reached"
        </Key>

        <Key "accepted conn">
            Type "phpfpm_requests"
            Instance "normal"
        </Key>
        <Key "slow requests">
            Type "phpfpm_requests"
            Instance "slow"
        </Key>
    </URL>
</Plugin>

TypesDB "/usr/share/collectd/types.db"
TypesDB "/etc/collectd/collectd.conf.d/php-fpm.db"
